<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.heliosapm.tsdb</groupId>
    <artifactId>tsdb-csf-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TSDB-CSF</name>
    <url>https://github.com/nickman/tsdb-csf</url>
    <modules>
        <module>csf-core</module>
        <module>csf-hub</module>
        <module>csf-javaagent</module>
        <module>csf-aop</module>
        <module>csf-spring</module>
        <module>csf-server</module>
        <module>jboss-csf</module>
        <module>csf-all</module>
    </modules>

    <description>OpenTSDB Java Agent for implementing Collect, Store and Forward for the JVM</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <compiler-source.version>1.6</compiler-source.version>
        <compiler-target.version>1.6</compiler-target.version>        
        <metrics.version>3.1.0</metrics.version>  <!-- 4.0.0-SNAPSHOT -->
        <ning.version>1.8.14</ning.version>
        <quartz.version>2.1.5</quartz.version>
        <reflections.version>0.9.9-RC2</reflections.version>
        <junit.version>4.12</junit.version>
        <json.version>20131018</json.version>
        <log4j.version>2.1</log4j.version>
        <high-scale-lib.version>1.1.4</high-scale-lib.version>
        <guava.version>17.0</guava.version>
        <netty.version>3.9.4.Final</netty.version>
        <javassist.version>3.18.2-GA</javassist.version>
        <gson.version>2.3.1</gson.version>
        <jmx-optional.version>1.0-b02</jmx-optional.version>
        <dmk.version>1.0-b01-ea</dmk.version>
        <spring.version>4.1.0.RELEASE</spring.version>
        <hamcrest.version>1.3</hamcrest.version>
        <heliosutils.version>1.0-SNAPSHOT</heliosutils.version>       
        <jboss.version>4.2.3.GA</jboss.version>  
        <!-- Plugin Versions -->
        <compiler-plugin.version>3.2</compiler-plugin.version>
        <maven-dependency.version>2.9</maven-dependency.version>
        <source-plugin.version>2.4</source-plugin.version>
        <javadoc-plugin.version>2.9.1</javadoc-plugin.version>
        <findbugs.version>3.0.0</findbugs.version>
        <jar-plugin.version>2.4</jar-plugin.version>
        <eclipse-plugin.version>2.9</eclipse-plugin.version>
        <surefire.version>2.16</surefire.version>
        <cobertura.version>2.5.1</cobertura.version>
        <shade.version>2.1</shade.version>        
    </properties>

    <developers>
        <developer>
            <name>Nicholas Whitehead</name>
            <email>nwhitehead@heliosdev.org</email>
            <timezone>-5</timezone>
        </developer>        
        <developer>
            <name>Sean Scanlon</name>
            <email>sean.scanlon@gmail.com</email>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/nickman/tsdb-csf.git</connection>
        <developerConnection>scm:git:git@github.com:nickman/tsdb-csf.git</developerConnection>
        <url>http://github.com/nickman/tsdb-csf/</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/nickman/tsdb-csf/issues#issue</url>
    </issueManagement>
    <dependencyManagement>
        <dependencies>

            <dependency>
              <groupId>com.betfair.net.java.opendmk</groupId>
              <artifactId>jmx-optional</artifactId>
              <version>${jmx-optional.version}</version>
            </dependency>



            <dependency>
              <groupId>org.javassist</groupId>
              <artifactId>javassist</artifactId>
              <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <dependency>
              <groupId>com.google.code.gson</groupId>
              <artifactId>gson</artifactId>
              <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${metrics.version}</version>
                <scope>provided</scope>
            </dependency>
					<dependency>
					  <groupId>com.github.stephenc.high-scale-lib</groupId>
					  <artifactId>high-scale-lib</artifactId>
					  <version>${high-scale-lib.version}</version>
					</dependency>

            <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>${guava.version}</version>
            </dependency>

            
    		<dependency>
    		  <groupId>org.apache.logging.log4j</groupId>
    		  <artifactId>log4j-api</artifactId>
    		  <version>${log4j.version}</version>
    		</dependency>		
    		<dependency>
    		  <groupId>org.apache.logging.log4j</groupId>
    		  <artifactId>log4j-core</artifactId>
    		  <version>${log4j.version}</version>
    		</dependency>
    		<dependency>
    		  <groupId>org.apache.logging.log4j</groupId>
    		  <artifactId>log4j-slf4j-impl</artifactId>
    		  <version>${log4j.version}</version>
    		</dependency>

            <!-- Quartz scheduler -->

            <dependency>
              <groupId>org.quartz-scheduler</groupId>
              <artifactId>quartz</artifactId>
              <version>${quartz.version}</version>
            </dependency>
            
    		
            <!--
                =============================
                Zero dependency utilities
                ============================= -->

            <dependency>                
                <groupId>com.heliosapm.utils</groupId>
                <artifactId>heliosutils</artifactId>
                <version>${heliosutils.version}</version>               
            </dependency>
    		
    		
            
            

    		<dependency>
    		  <groupId>com.ning</groupId>
    		  <artifactId>async-http-client</artifactId>
    		  <version>${ning.version}</version>
    		</dependency>
    		
    		<dependency>
    		  <groupId>org.json</groupId>
    		  <artifactId>json</artifactId>
    		  <version>${json.version}</version>
    		</dependency>

            <!--
                =============================
                Spring
                ============================= -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>



            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!--
                =============================
                JBoss dependencies to use csf as a SAR
                ============================= -->

            <dependency>
              <groupId>jboss</groupId>
              <artifactId>jboss-system</artifactId>
              <version>${jboss.version}</version>
              <scope>provided</scope>
            </dependency>




        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${compiler-source.version}</source>
                    <target>${compiler-target.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Default</threshold>
                    <xmlOutput>true</xmlOutput>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>${jar-plugin.version}</version>      
              <configuration>
                  <archive>
                  <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                      <addClasspath>true</addClasspath>
                  </manifest>
                  <manifestEntries>
                        <!--
                                <Main-Class>org.helios.apmrouter.Agent</Main-Class> 
                                <Premain-Class>org.helios.apmrouter.Agent</Premain-Class>
                                <Agent-Class>org.helios.apmrouter.Agent</Agent-Class>
                                <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>                   
                        -->
                  </manifestEntries>
                  </archive>
              </configuration>
            </plugin>
                <!--
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>${shade.version}</version>
                    <executions>
                        <execution>
                          <phase>package</phase>
                          <goals>
                            <goal>shade</goal>
                          </goals>
                          <configuration>
                            <artifactSet>
                              <excludes>
                                <exclude>log4j:log4j:jar:</exclude>
                                <exclude>org.slf4j:*:jar:</exclude>                                
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>                       
                              </excludes>
                              <includes>
                                
                              </includes>
                            </artifactSet>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <includePluginDependencies>false</includePluginDependencies>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"></transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>.SF</resource>
                                    <resource>.DSA</resource>
                                    <resource>.RSA</resource>
                                </transformer>
                            </transformers>
                          </configuration>
                        </execution>
                      </executions>
                    </plugin>     
                    -->

            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>${eclipse-plugin.version}</version>
            <configuration>
                <downloadJavadocs>true</downloadJavadocs>
                <downloadSources>true</downloadSources>
                <classpathContainers>
                <classpathContainer>
            org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7
                </classpathContainer>
                </classpathContainers>
            </configuration>
            </plugin>



        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>

            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
