Custom Max Persist File Size (defaults to Integer.MAX_VALUE), plus total storage Max
OpenTSDBMetricRegistry  (NonBlocking or GuavaCache ?)
OpenTSDBMetricRegistry static tagging methods
 - Allow multiple TSDB endpoints, comma separated: Failover [or round-robin ?, load-balance ?]	
 - Periodically send updates of metric metas to server
	
==============================================================
Instrumentation
==============================================================
Host/App & Defaults
=================================

Gauge Collectors (class, naming)
	 ratio / cached / derivative
 - may require elapsed / timer / delta
==============================================================
Requires AOP
============
Counters
Histograms
Rate Meters
Timers	 



