<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.heliosapm.tsdb</groupId>
        <artifactId>tsdb-csf-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>com.heliosapm.tsdb</groupId>
    <artifactId>csf-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>TSDB-CSF :: core</name>
    <url>https://github.com/nickman/tsdb-csf</url>

    <description>OpenTSDB Java Agent for implementing Collect, Store and Forward for the JVM</description>

    <dependencies>

         <dependency>
           <groupId>org.javassist</groupId>
           <artifactId>javassist</artifactId>
         </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>            
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jvm</artifactId>
            <scope>provided</scope>
        </dependency>
        
	    <dependency>
	      <groupId>com.google.guava</groupId>
	      <artifactId>guava</artifactId>
	    </dependency>
        

		<dependency>
		  <groupId>com.github.stephenc.high-scale-lib</groupId>
		  <artifactId>high-scale-lib</artifactId>
		</dependency>
        
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		</dependency>		
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		

		<dependency>
		  <groupId>com.ning</groupId>
		  <artifactId>async-http-client</artifactId>
		  <exclusions>
		  	<exclusion>
		  		<groupId>io.netty</groupId>
		  		<artifactId>netty</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		
		<dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${compiler-source.version}</source>
                    <target>${compiler-target.version}</target>
                </configuration>
            </plugin>
            <!-- 
		    <plugin>
		        <groupId>org.sonatype.plugins</groupId>
		        <artifactId>jarjar-maven-plugin</artifactId>
		        <version>1.9</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>jarjar</goal>
		            </goals>
		            <configuration>
		              <rules>
		                <rule>
		                  <pattern>com.codahale.**</pattern>
		                  <result>heliosapm.com.codahale.@1</result>
		                </rule>
		                <rule>
		                  <pattern>com.google.**</pattern>
		                  <result>heliosapm.com.google.@1</result>
		                </rule>
		                <rule>
		                  <pattern>com.ning.**</pattern>
		                  <result>heliosapm.com.ning.@1</result>
		                </rule>
		                <rule>
		                  <pattern>org.**</pattern>
		                  <result>heliosapm.org.@1</result>
		                </rule>
		                <rule>
		                  <pattern>javassist.**</pattern>
		                  <result>heliosapm.javassist.@1</result>
		                </rule>
		                <rule>
		                  <pattern>log4j.**</pattern>
		                  <result>heliosapm.log4j.@1</result>
		                </rule>
		                <keep>
		                  <pattern>com.heliosapm.**</pattern>
		                </keep>
		              </rules>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
              -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<!-- 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Default</threshold>
                    <xmlOutput>true</xmlOutput>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			-->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>${jar-plugin.version}</version>      
              <configuration>
                  <archive>
                  <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                      <addClasspath>true</addClasspath>
                  </manifest>
                  <manifestEntries>
                        <!--
                                <Main-Class>org.helios.apmrouter.Agent</Main-Class> 
                                <Premain-Class>org.helios.apmrouter.Agent</Premain-Class>
                                <Agent-Class>org.helios.apmrouter.Agent</Agent-Class>
                                <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>                   
                        -->
                  </manifestEntries>
                  </archive>
              </configuration>
            </plugin>
            
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>${shade.version}</version>
                    <executions>
                        <execution>
                          <phase>package</phase>
                          <goals>
                            <goal>shade</goal>
                          </goals>
                          <configuration>
                            <artifactSet>
                              <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>                       
                              </excludes>
                              <includes>
                                
                              </includes>
                            </artifactSet>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <includePluginDependencies>false</includePluginDependencies>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				                  <manifestEntries>	
				                      <Main-Class>com.heliosapm.opentsdb.client.boot.JavaAgentInstaller</Main-Class> 
				                      <Premain-Class>com.heliosapm.opentsdb.client.boot.JavaAgent</Premain-Class>
				                      <Agent-Class>com.heliosapm.opentsdb.client.boot.JavaAgent</Agent-Class>
				                      <Can-Redefine-Classes>true</Can-Redefine-Classes>
				                      <Can-Retransform-Classes>true</Can-Retransform-Classes>
				                      <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>                   
				                  </manifestEntries>
                                </transformer>
                                
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>.SF</resource>
                                    <resource>.DSA</resource>
                                    <resource>.RSA</resource>
                                </transformer>
                            </transformers>
                          </configuration>
                        </execution>
                      </executions>
                    </plugin>     
				

            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>${eclipse-plugin.version}</version>
            <configuration>
                <downloadJavadocs>true</downloadJavadocs>
                <downloadSources>true</downloadSources>
                <classpathContainers>
                <classpathContainer>
            org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7
                </classpathContainer>
                </classpathContainers>
            </configuration>
            </plugin>



        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>

            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
